import React from "react";
import "./index.css";
import {
    createBrowserRouter,
    Link,
    RouterProvider,
    useParams,
    Outlet
} from "react-router-dom";

const items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const router = createBrowserRouter([
    {
        path: "/",
        element: <Home />,
        errorElement: <ErrorComponent />,
    },
    {
        path: "/items/:id",
        element: <ItemComponent />
    },
    {
        path: "/world",
        element: <World />
    },
    {
        path: "/contact",
        element: <Contact />
    }
]);

export default function App() {
    return <RouterProvider router={router} />;
}

function Home() {
    return (
        <div>
            <h1>Hello Fatima</h1>
            <Link to="/world">Go To World</Link>
        </div>
    );
}

function ItemComponent() {
    const { id } = useParams();
    return <h1>Item {id}</h1>;
}

function World() {
    return (
        <div>
            <h1>World</h1>
            <Outlet />
        </div>
    );
}

function Contact() {
    return <h1>Contact Us</h1>;
}

function ErrorComponent() {
    return <h1 style={{ color: "red" }}>Error</h1>;
}
