:root {
    --orange: #E38826;
    --cyan: #006970;
    --darkcyan: #004241;
    --white: #ffffff;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;
}

.logo {
    position: relative;
    width: 64px;
    height: 40px;


}

.sedancss {
    background-color: var(--orange);

}

.suvcss {
    background-color: var(--cyan);
}

.luxurycss {
    background-color: var(--darkcyan);
}

.grid-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {

    font-weight: 400;
    color: var(--white);
    position: relative;
    width: 74px;
    height: 60px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 133%;
    display: flex;
    align-items: center;
    font-family: 'Big Shoulders Display';



}

.parag {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    position: relative;
    width: 237px;
    height: 115px;
    width: 217px;
    height: 95px;
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: var(--white)


}

.textboxcss {
    width: 40%;
}

.buttoncss {
    border: 2px solid white;
    width: 143px;
    height: 49px;
    border-radius: 30px;
    background-color: transparent;
    border-color: white;
    margin-top: 15%;
    color: var(--white);



}

.buttoncss:hover {
    background-color: var(--white);
}

#sedanbut:hover {

    color: var(--orange);
}

#suvbut:hover {
    color: var(--cyan);
}

#luxurybut:hover {
    color: var(--darkcyan);
}

@media (max-width: 360px) and (max-height: 1110px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: 100vh;
    }

    .title {
        font-size: 12px;
        width: auto;
        height: auto;
        text-align: center;
    }

    .parag {
        width: 90%;
        height: auto;
        font-size: 12px;
        text-align: center;
    }

    .buttoncss {
        width: 100px;
        height: 40px;
        margin-top: 10%;
    }

    .logo {
        width: 48px;
        height: 30px;
    }
}

@media (max-width: 768px) and (max-height: 1024px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
    }

    .title {
        font-size: 12px;
        width: auto;
        height: auto;
    }

    .parag {
        width: 100%;
        height: auto;
        font-size: 12px;
    }

    .buttoncss {
        width: 100px;
        height: 40px;
        margin-top: 10%;
    }

    .logo {
        width: 48px;
        height: 30px;
    }
}