<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap

    " >
    <style>
        body{
            margin: 0;
            font-family: 'Big Shoulders Display', sans-serif;
            display:flex;
            flex-wrap: wrap;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .section{
            flex: 1 1 100%;
            display:inline-flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .sedan{
            background-color: #c49a6c;
        }
        .suvs{
            background-color: #1f8eca;
        }
        .luxury{
            background-color: #1e3b68;
        }
        button{
        
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover{
            background-color: white;
            color: #333;
        }

        </style>
</head>
<body>
    <div class="container">
    <div class="section sedan">
        <img src="images/car1.png">
        <h1>Sedan</h1>
        <p>Choose a sedan for its affordability and excelleny fuel economy . ideal for cruising in the city or on your next road trip.</p>
        <button>Learn More</button>
    </div>
    <div class="section suvs">
        <img src="images/car2.png">
        <h1>Suvs</h1>
        <p>Take an SUVfor its interior, poer,and versatility. perfect for next family vacation or road adventures.</p>
        <button>Learn More</button>
    </div>

    <div class="section luxury">
        <img src="images/car3.png">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices . Enjoy the enhanced comfort of a luxury rental and arrive in style .</p>
        <button>Learn More</button>
    </div>
    </div>

</body>